Source: libtrapperkeeper-comidi-metrics-clojure
Section: java
Priority: optional
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends:
 debhelper (>= 10),
 javahelper (>= 0.32),
 maven-repo-helper (>= 1.7),
 default-jdk
Standards-Version: 4.1.3
Vcs-Git: https://salsa.debian.org/clojure-team/libtrapperkeeper-comidi-metrics-clojure.git
Vcs-Browser: https://salsa.debian.org/clojure-team/libtrapperkeeper-comidi-metrics-clojure
Homepage: https://github.com/puppetlabs/trapperkeeper-comidi-metrics

Package: libtrapperkeeper-comidi-metrics-clojure
Architecture: all
Depends:
 ${java:Depends},
 ${misc:Depends},
 libclojure-java,
 liblibclj-time-clojure,
 liblibslingshot-clojure,
 liblibslf4j-java,
 liblibcommons-io-java,
 liblibkitchensink-clojure,
 liblibtrapperkeeper-clojure,
 liblibtrapperkeeper-metrics-clojure,
 liblibcomidi-clojure,
Recommends: ${java:Recommends}
Description: ring middleware to automatically track metrics for requests
 trapperkeeper-comidi-metrics is a library that provides Ring middleware to
 automatically track metrics for requests to all of your comidi HTTP routes.
